; Enable XDebug
zend_extension = xdebug.so

; MySQL stuff
mysql.default_socket = "/var/run/mysqld/mysqld.sock"

; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"
date.timezone = "Europe/Berlin"
; Show PHP errors
display_errors = 1
